# api id and api hash (my.telegram.org)
# required
API_ID=
API_HASH=

# pyrogram session string (@genstr_robot)
# required
SESSION=

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=

# sudo user ids (separate with space)
# optional
SUDOERS=1054295664

# command prefix (separate with space)
# optional
PREFIX=!

# default language for the bot in groups
# optional
LANGUAGE=id

# custom stream quality for the bot in groups
# optional
QUALITY=high

# default stream mode for the bot in groups
# optional
STREAM_MODE=audio

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY=True

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
